server.port=9348

spring.datasource.url=jdbc:mysql://localhost:3306/platformSchemaRefactor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db/bootstrap
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Sauce Labs API credentials
sauce.labs.mobile.api.url=https://api.us-west-1.saucelabs.com/v1/rdc/devices
sauce.labs.mobileweb.api.url=https://api.us-west-1.saucelabs.com/rest/v1/info/platforms/appium
sauce.labs.web.api.url=https://api.us-west-1.saucelabs.com/rest/v1/info/platforms/webdriver
sauce.labs.api.username=testsigma-dev
sauce.labs.api.accessKey=6fb3a052-e6be-4cd0-8551-d68ff62ee3bf


# Browserstack Labs API credentials
browserstack.labs.mobile.api.url=https://api-cloud.browserstack.com/app-automate/devices.json
browserstack.labs.mobileweb.api.url=https://api.browserstack.com/automate/browsers.json
browserstack.labs.web.api.url=https://api.browserstack.com/automate/browsers.json
browserstack.labs.api.username=rukmangada1
browserstack.labs.api.accessKey=PzpzSFEGNQUaWXpzNok5



# Lambdatest Labs API credentials
lambdatest.labs.mobile.api.url=https://api.lambdatest.com/automation/api/v1/platforms
lambdatest.labs.mobileweb.api.url=https://mobile-api.lambdatest.com/mobile-automation/api/v1/real/list
lambdatest.labs.web.api.url=https://api.lambdatest.com/automation/api/v1/platforms