# platformSchema

./: README.md
Platform-schema-updation/: build.gradle  settings.gradle
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/: PlatformOSupdationApplication.java
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/config/: CacheConfig.java
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/constants/: PlatformConstants.java
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/controller/: HelloController.java  UpdateController.java
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/model/: PlatformBrowsers.java  PlatformDeviceMobile.java  PlatformDevicesMobileWeb.java
Platform-schema-updation/src/main/java/org/sohith/platformosupdation/repo/: PlatformBrowsersRepository.java  PlatformDeviceMobileRepository.java  (+1 more)
Platform-schema-updation/src/main/resources/: application.properties  sqlQuery.txt
Platform-schema-updation/src/main/resources/db/bootstrap/1__schema/: V001_create_platform_browsers.sql  V002_create_bs_platform_browsers.sql  V003_create_lt_platform_browsers.sql  V004_create_sl_platform_browsers.sql  V005_create_platform_devices_mobile.sql  V006_create_bs_platform_devices_mobile.sql  V007_create_lt_platform_devices_mobile.sql  V008_create_sl_platform_devices_mobile.sql  V009_create_platform_devices_mobile_web.sql  V010_create_bs_platform_devices_mobile_web.sql  V011_create_lt_platform_devices_mobile_web.sql  V012_create_sl_platform_devices_mobile_web.sql
(+55 files in other folders)
